:root {
    --body-content-width: 75rem;

    --font-brand: "Ubuntu Condensed", serif;
    --font-interface: "Ubuntu", serif;
    --font-articles: "Ubuntu Sans", serif;

    --navbar-brand-text: 600 2.5rem/125% var(--font-brand);
    --navbar-brand-text-size-secondary: 600 1.25rem/100% var(--font-brand);
    --text-navbar-options: 1.25rem/100% var(--font-brand);
    --text-cards: 1rem/100% var(--font-interface);
    --text-titles: 1.5rem/125% var(--font-interface);
    --text-articles: .85rem/125% var(--font-articles);

    --brand-text-color: rgb(255, 255, 255);

    --cards-backgroud-color: white;
    --brand-orange-principal: #EFB921;
    --brand-selected: #D3A420;
    --brand-stroke: #B79A61;
    --instagram-card: #DD004A;
    --text-color: #4D4738;
    --background-color: ffffffff;

}

body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    .page-container{
        display: flex;
        flex-direction: column;
        max-width: var(--body-content-width);
        min-height: 100vh;
        font: var(--text-cards);
        color: var(--text-color);
    }
}

.navbar {
    margin-block: 0;
    padding-block: 0;
    .navbar-brand-container{
        margin-top: 0;
        background-color: var(--brand-orange-principal);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .navbar-brand {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: 1.5625rem;
        margin-block: .8125rem;
        img {
            height: 4.125rem;
            width: 3.480625rem;
        }
        .brand-name{
            font: var(--navbar-brand-text);
            color: var(--brand-text-color);
            div {
                font: var(--navbar-brand-text-size-secondary);
            }
        }
    }

    .navbar-menu {
        margin-block: 1rem;
        margin-inline: 1.5rem;
        font: var(--text-navbar-options);
        

        .selected {
            border-radius: .5rem;
            color: var(--brand-text-color);
        }

        .navbar-nav {
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
            .nav-item{
                .selected {
                    color: var(--brand-orange-principal);
                }
                a{
                    color: var(--text-color);
                };
                &:hover{
                    a {
                        color: var(--brand-orange-principal);
                    }
                }
            }
        }
    } 
}

.content {
    flex: 1;
    display: grid;
    grid-template-columns: 70fr 30fr;
    gap: 1.875rem;
    height: 100%;

    main {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 100%;
        padding-inline: 0;

        .index-content{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .carousel {
                height: 23.625rem;
                width: 100%;
                background-color: black;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
                .carousel-inner {
                    .carousel-item {
                        width: 100%;
                        height: 23.625rem;
                        position: relative;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
    
                        .carousel-caption {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            padding-block: 1rem;
                            padding-inline: 2rem;
                            width: 100%;
                            margin-bottom: 1.0rem;
                            z-index: 2;
                            color: white;
                            display: flex;
                            justify-content: flex-start;
                            flex-direction: column;
                            text-align: left;
                            h2{
                                font: var(--text-titles);
                            }
                        }
    
                        .blur {
                            position: absolute;
                            height: 7rem;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: rgba(0, 0, 0, 0.4);
                            backdrop-filter: blur(10px);
                            z-index: 1;
                        }
                    }
                }
            }

            .feed{
                width: 100%;
                height: 100%;
                padding-inline: 0;
                span{
                    font: var(--text-titles);
                    
                }

                .feed-articles{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    margin-top: .8rem;
                    padding-block: 1rem;
                    padding-inline: 1.125rem;
                    width: 100%;
                    border: 1px solid var(--brand-orange-principal);
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
                    .article-card{
                        display: flex;
                        flex-wrap: nowrap;
                        gap: 1rem;
                        width: 100%;
                        height: 9.2rem;
                        .img-card{
                            width: 15rem;
                            height: 100%;
                            object-fit: cover;
                        }
                        .card-body{
                            margin-top: .5rem;
                            display: flex;
                            flex-direction: column;
                            gap: .8rem;
                            height: 100%;
                            width: 100%;
                            .card-data{
                                span{
                                    font-size: 1rem;
                                }
                            }
                            .card-text{
                                font: var(--text-articles);
                                height: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }

                        &:hover{
                            border: 2px solid var(--brand-selected);
                            cursor: pointer;
                            border-radius: .3rem;
                        }
                    }
                }
            }
        }

    }
}

aside, .content-secondary {
    height: 100%;
    max-width: 100%;
    padding-inline: 0;

    .social-link {
        align-items: center;
        justify-content: center;
        text-decoration: none;
        display: flex;
        margin-bottom: .5rem;
        flex-wrap: nowrap;

        background-color: white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
        }

    }

    .follow-me {
        color: var(--brand-text-color);
        background-color: #DD004A;
        align-items: center;
        padding-block: .5rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        img{
            height: 3.5rem;
            width: 3.5rem;
            margin-right: .3rem;
        }
        .text{
            display: grid;
            align-items: center;
            font: 600 1.5rem/100% var(--font-interface);
            div {
                font-size: 1rem;
            }
        }
    }

    .contact-me {
        background-color: var(--brand-orange-principal);
        padding-block: 1rem;
        img {
            width: 1.5rem;
            margin-right: .6rem;
        }
        .text {
            color: var(--brand-text-color);
            font: 600 1.5rem/100% var(--font-interface);
        }
    }

    .others-articles{
        padding-bottom: 1rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: hidden;
        border: 1px solid var(--brand-orange-principal);
        .title-wrapper{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            text-align: center;
            padding-block: .5rem;
            font: 600 1rem/100% var(--font-interface);
            color: var(--brand-text-color);
            background-color: var(--brand-orange-principal);
            img{
                width: 2rem;
                margin-right: .5rem;
            }
            h3 {
                margin: 0;
            }
        }

        .others-articles-card{
            width: 95%;
            overflow: hidden;
            margin-inline: auto;
            .img-wrapper{
                padding: 0;
                position: relative;
                display: inline-block;
                img{
                    display: block;
                    object-fit: cover;
                    width: 100%;
                    height: 12rem;
                }
                .overlay {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: .5rem;
                    background: rgba(0, 0, 0, 0.4);;
                    backdrop-filter: blur(5px);
                    -webkit-backdrop-filter: blur(5px);
                    padding-left: 1rem;
                    text-align: start;

                    h6 {
                        margin-block: 0;
                        font: 500 1.5rem/100% var(--font-articles);
                        color: var(--brand-text-color);
                    }

                }
            }


            .card-data{
                font: var(--text-articles);
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                margin-bottom: .5rem;
                
                span{
                    display: flex;
                    align-items: center;
                    gap: .3rem;
                    text-align: center;
                    font-size: .85rem;
                    margin-block: 0;
                    img{
                        height: 1rem;
                        width: 1rem;
                    }
                }
            }

            .card-text{
                font: var(--text-articles);
            }

            &:hover{
                border: 3px solid var(--brand-selected);
                cursor: pointer;
            }
        }

    }
}

footer {
    margin-top: 2rem;
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
